<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangtan world</title>
    <link rel="icon" type="image/png" href="https://image.pngaaa.com/576/7281576-small.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
       h1{
        width:95%;
        padding: 10px;
        background-color:rgb(217, 177, 177);
        text-align:center;
        margin: 5% auto;
        border-radius: 7px;
        font-size:60px;
        font-family:"Bungee", sans-serif;
        color: purple;
        margin-top: 0px;
        text-shadow: 10px 6px 4px rgb(73, 67, 67);
        box-shadow: 7px 7px 10px rgb(145, 131, 51);
        font-style: oblique;
        position: sticky;
        top: 0px;
        left: 0px;
       


       }
       h2{
      color: rgb(80, 76, 84);
       }

       body {
         background-color: rgb(177, 207, 207);
         overflow:auto;
         box-shadow: inset 20px 10px 40px rgb(30, 30, 118);

       }
       
       video {
         position: relative;
         width: 80%;
         border: 2px dashed purple;
         
       }
       img{
        width: 80%;
        border: 1px solid black;
        border-radius: 6px;
       }
       p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
       }
       h3{
        font-size: 30px;
       }
      
       a{
        text-decoration: solid;
        font-size: 20px;
        color: rgb(51, 55, 47);
       }
       .history{
        border: 1px solid rgb(77, 74, 74);
        padding: 6px;
        margin-bottom: 50px;
       }
       .bangtan{
        border: 4px double gray;
        font-size: 20px;
        margin-bottom: 50px;
        margin-top: 30px;
        padding: 10px;
       }
       button{
         border-radius: 6px;
         background-color: rgb(124, 124, 137);
       }
       button:active{
        background-color:rgb(30, 136, 30) ;
       }
       button a:active{
        color: whitesmoke;
       }
       .logo{
        display: flex;
        justify-content: space-around;
        margin: 10px;
       }
       .logo img{
        width: 30%;
        height: 60vh;
        animation: img 2s infinite alternate;
       

        
       }
       @keyframes img {
        0%{
          transform: scale(0);
        }
        50%{
          transform: scale(1.3);
        }
       }
       
       @media (max-width:768px){
           body{
            max-width: fit-content;
           }
           h1{
            font-size: 10vw
           }
           h2{
            font-size: 7vw;
           }
           h3{
            font-size: 5vw;
           }
            p{
              font-size: 4vw;
            }
            video{
              width: 60%;
            }
            .logo img{
               width: 30vw;
               height: 20vh;
            }
       }
       
    </style>
</head>
  
<body>
    <h1>WELCOME TO BTS WORLD</h1>
    <div class="logo">
    <img src="https://i.pinimg.com/736x/62/38/37/62383799704ef2a77ca65cd78ee62b66.jpg" style="border: none;border-radius: 50%;" alt="LOGO">
   
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/BTS_ARMY_white_Logo.png" alt="LOGO" style="border: none;">
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg" style="width: 100%; height: auto;">
    <h2>Hello,everyone!This is BTS'fan webpage.Let us know something about them.</h2>
    
    <h3>Bangtan Songeondan,popularly known as BTS is a South Korean boy band formed in 2010.The band consists of 7 members namely Jin,Suga,RM,Jhope,Jimin,V and 
        jungkook.Among this RM is the leader and Jungkook is the youngest of all. </h3>
     <br/>
     <div class="history">
           <p  style="color: brown; border: 3px solid firebrick; padding: 5px;text-align: center; background-color: bisque; box-shadow: inset 5px 5px 20px orange; margin-top: 1px;">HISTORY OF THEIR FORMATION </p>
           <p style="font-size: 20px; color: darkmagenta; letter-spacing: 3px; ">BTS was formed in 2010, after Big Hit Entertainment CEO Bang Si-hyuk wanted to form a hip hop group around RM (Kim Nam-joon), an underground rapper well known on the music scene in Seoul. At the time, physical album sales were on the decline and digital revenues were not yet high enough to compensate. Seeing a need for diversified income streams, Bang decided to form an idol group instead, because of the potential for live concert performances and passionate support from fans of such groups. Many trainees refused to become part of an idol group, but J-Hope, RM, and Suga remained. Bang chose to vary from the usual, highly regimented idol groups and create one where the members would be individuals rather than an ensemble and free to express themselves. Auditions were held in 2010 with plans to launch the following year. The band members lived together, practicing up to 15 hours a day, and first performed before a small crowd of industry insiders in 2013. </p>
      </div>

        
      <p>
        BTS debuted in 2013 under Big Hit Entertainment with single album <em>"2 cool 4 skool" </em>.BTS released their first korean and japanese studio albums,<em>" Dark & wild" </em>
      and <em>"wake up"</em> respectively, in 2014.The group's second korean studio album <em>"wings"</em>,2016 was their first to sell one million copies in South Korea.
      By 2017,BTS has crossed into the global music market and led the korean wave into the United States,become the first korean ensemble  to recieve a Gold certification from the Recording Industry
      Association of America(RIAA) for their single "Mic drop"as well as the first act from South Korea to top the billboard 200 with their studio album <em>"Love yourself:Tear"</em>(2018).
      In 2020,BTS became the fastest group since <em>"the beatles"</em> to chart four US number one album in less than two years,with <em> Love youself:Answer </em>(2018) becoming the first korean album certified platinum by the RIAA.
      In the same year,they also became the all-South Korean act to reach number one on both the <em>Billboard Hot 100</em> and <em>Billboard Global 200 </em> with their Grammy nominated single <em>"Dynamite"</em>.
          

     </p>
     <button>
     <a href="https://www.youtube.com/watch?v=gdZLi9oWNZg&pp=ygUIZHluYW1pdGU%3D" target="_blank">Click here to watch their official MV "Dynamite"

     </a></button>
     <br>
      
     
     <p style="color: blueviolet;">
       They released other songs namely "Savage love","Butter","Boy with luv",
      "My Universe" with Coldplay,"Life goes on","Permission to dance"and many others."Dynamite" is their mostt super hit music video as 
      it was their most viewed music video with around 1.9 billion views.


     </p>
     <p>They are the first non-English-speaking and Asian act to sell out concerts at Wembley Stadium and the Rose Bowl (Love Yourself World Tour, 2019), and were named the International Federation of the Phonographic Industry's (IFPI) Global Recording Artist of the Year for both 2020 and 2021. The group's accolades include multiple American Music Awards, Billboard Music Awards, Golden Disc Awards, and nominations for five Grammy Awards. Outside of music, they have addressed three sessions of the United Nations General Assembly and partnered with UNICEF in 2017 to establish the Love Myself anti-violence campaign. Featured on Time's international cover as "Next Generation Leaders" and dubbed the "Princes of Pop", BTS has also appeared on Time's lists of the 25 most influential people on the internet (2017–2019) and the 100 most influential people in the world (2019), and in 2018 became the youngest recipients of the South Korean Order of Cultural Merit for their contributions in spreading the Korean culture and language.</p>
     
     <video src="bts- go go song.mp4" controls></video>
    

   <br/>
   
      <section class="bangtan">
      As in 2023,BTS is the best-selling musical act in South Korean history according to the circle chart,having sold in excess of 40 million album.On june 14,2022, the group announced a scheduled pause in group activities to enable the members to complete their
      18 months mandatory South Korea military service with a reunion planned in 2025.Jin was the first enlist in December 2022,followed by other members in 2023.ARMY around the world are counting down days ,the military discharge dates for all the seven members of the group.
      
      
    
     <img src="https://filmfare.wwmindia.com/content/2025/may/all-bts-members-to-finish-military-service-by-june-2025.jpg"  style="width:100%; height:auto; margin-bottom: 100px;">
     </section>
     <br/>
     <hr>
     <h4 style="font-size: 20px; color: crimson;letter-spacing: 1px;">THEY REUNITE ON THE LAST DAY OF JHOPE'S HOPE ON THE STAGE</h4>
      
     <p>
      BTS' 6/7 members have now been discharged from their military service in South Korea.This milestone brings the group closer to a full reunion.Suga will also discharge soon by June 21.In the Final show of Jhope's <strong>"Hope On The Stage"</strong> coincided with the 12th aniversary of BTS'debut,
      all the seven members reunited marking the group's long-awaited return as a complete unit.The Final show of Jhope's <strong>"Hope On The Stage"</strong> was held on June 13 at Goyang Sports Complex 
      Main Stadium in Gyeonggi Province,South Korea.
      </p>
      <img src="https://www.billboard.com/wp-content/uploads/2025/06/j-hope-Tour-_HOPE-ON-THE-STAGE_-FINAL-6.jpg?w=875&h=583&crop=1 " style="width: 100%; height: auto; text-align: center;">
      <br/>
      <br/>
      <img src="https://www.billboard.com/wp-content/uploads/2025/06/j-hope-Tour-_HOPE-ON-THE-STAGE_-FINAL-4.jpg?w=1024" style="width: 100%; height: auto; text-align: center;" alt="">
      <br/>
      <br/>
      <img src="https://www.billboard.com/wp-content/uploads/2025/06/j-hope-Tour-_HOPE-ON-THE-STAGE_-FINAL-3.jpg?w=1024" style="text-align: center;
      width: 100%; height: auto;" alt="">
      <br/>
      <p>Jungkook made a surprised appearance during Jhope's solo track "I wonder" instantly sending the army into a frenzy and also performed his solo hit song"Seven".
        Later in the show,Jin took the stage alongside Jhope and performed BTS'beloved hit song"Spring Day".He also performed his second solo EP's title track,"Don't Say You Love Me".
      </p>
      <img src="https://www.billboard.com/wp-content/uploads/2025/06/BTS.jpg?w=1024" style="width: 100%; height: auto;" alt="">
      <br>
      <p style="margin-bottom: 60px;">
      While Jin and Jungkook took on the stage , RM, Jimin,V and Suga were spotted in the audience ,watching the show and Jhope cheering their bandmate on."I was singing while looking at my members" he told the crowded army, expressing his deep affection for the group.</p>

      <img src="https://www.billboard.com/wp-content/uploads/2025/06/j-hope-Tour-_HOPE-ON-THE-STAGE_-FINAL-9.jpeg?w=1024" style="width: 100%; height: auto;" alt="">


     <hr>
     <p style="margin-bottom: 50px; color: brown;">This webpage is designed by Indira Ngangbam , made by collecting  information from different  sources.
      <br/>
      THANK YOU!❤️
     </p>


      
     
     
       
    
</body>
</html>
